spring.application.name=colabtech

# Configuração MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/colabtech
spring.datasource.username=root
spring.datasource.password=83329992
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect